<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Nelson Simao">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">

	<title>Orange Juice website</title>
</head>
<body>
<nav>
	<a href="index.html" class="logo">orange<span>juice&trade;</span></a>

	<ul class="sitenav">
		<li>HOME</li>
		<li>ABOUT</li>
		<li>CASE STUDIES</li>
		<li>BLOG</li>
		<li>CONTACT</li>
	</ul>
</nav>

<div class="search">
	<input type="search" name="SEARCH">
	<button><i class="fa fa-search" aria-hidden="true"></i></button>
</div>

<section id="stuff">
	<div class="image">
		<img src="img/orangejuice.png">
	</div>

	<div class="intro">
		<h1>orangejuice&trade; use only the very best design fruits to create your <span>web</span> & <span>app</span> designs.</h1>
		<hr>
		<button id="studies">VIEW CASE STUDIES</button>
		<button id="quote">GET A QUOTE</button>
	</div>
</section>
<footer></footer>
</body>
</html>